G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0E5422D4-7D4D-4D2A-908C-D000608D0D2C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD75R,4.0000X1.5240*%
G04:AMPARAMS|DCode=76|XSize=1.524mm|YSize=4mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.5240,3.2380,0,0,90.0*
21,1,0.7620,4.0000,0,0,90.0*
1,1,0.7620,1.6190,0.3810*
1,1,0.7620,1.6190,-0.3810*
1,1,0.7620,-1.6190,-0.3810*
1,1,0.7620,-1.6190,0.3810*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,4.0000X1.5240*%
D75*
X454000Y187450D02*
D03*
Y162050D02*
D03*
Y136650D02*
D03*
D76*
Y60450D02*
D03*
D77*
Y111250D02*
D03*
Y85850D02*
D03*
M02*
