G04:AMPARAMS|DCode=89|XSize=1.524mm|YSize=4mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.5240,3.2380,0,0,90.0*
21,1,0.7620,4.0000,0,0,90.0*
1,1,0.7620,1.6190,0.3810*
1,1,0.7620,1.6190,-0.3810*
1,1,0.7620,-1.6190,-0.3810*
1,1,0.7620,-1.6190,0.3810*
%
G04:AMPARAMS|DCode=93|XSize=1.564mm|YSize=4.04mm|CornerRadius=0.401mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.5640,3.2380,0,0,90.0*
21,1,0.7620,4.0400,0,0,90.0*
1,1,0.8020,1.6190,0.3810*
1,1,0.8020,1.6190,-0.3810*
1,1,0.8020,-1.6190,-0.3810*
1,1,0.8020,-1.6190,0.3810*
%
