G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8F6F6E54-FA08-45A3-ABEE-39426D4CC58C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.2000*%
D12*
X-30000Y-15000D02*
Y265000D01*
X-10000Y285000D01*
X-30000Y-15000D02*
X-10000Y-35000D01*
X460000Y285000D02*
X485000Y260000D01*
X-10000Y-35000D02*
X465000D01*
X485000Y-15000D01*
X-10000Y285000D02*
X460000D01*
X485000Y-15000D02*
Y260000D01*
M02*
