G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,60F4C214-0011-4761-B7B6-9C9FFC6254FC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.2000*%
D13*
X-30000Y-15000D02*
Y265000D01*
X-10000Y285000D01*
X-30000Y-15000D02*
X-10000Y-35000D01*
X460000Y285000D02*
X485000Y260000D01*
X-10000Y-35000D02*
X465000D01*
X485000Y-15000D01*
X-10000Y285000D02*
X460000D01*
X485000Y-15000D02*
Y260000D01*
M02*
