G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DC89937C-EDCF-4B7D-9BD6-CFD29AA7FDD7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD87R,4.0000X1.5240*%
G04:AMPARAMS|DCode=88|XSize=1.524mm|YSize=4mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.5240,3.2380,0,0,90.0*
21,1,0.7620,4.0000,0,0,90.0*
1,1,0.7620,1.6190,0.3810*
1,1,0.7620,1.6190,-0.3810*
1,1,0.7620,-1.6190,-0.3810*
1,1,0.7620,-1.6190,0.3810*
%
%ADD88ROUNDEDRECTD88*%
%ADD89R,4.0000X1.5240*%
D87*
X454000Y187450D02*
D03*
Y162050D02*
D03*
Y136650D02*
D03*
D88*
Y60450D02*
D03*
D89*
Y111250D02*
D03*
Y85850D02*
D03*
M02*
