G04:AMPARAMS|DCode=75|XSize=1.524mm|YSize=4mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.5240,3.2380,0,0,90.0*
21,1,0.7620,4.0000,0,0,90.0*
1,1,0.7620,1.6190,0.3810*
1,1,0.7620,1.6190,-0.3810*
1,1,0.7620,-1.6190,-0.3810*
1,1,0.7620,-1.6190,0.3810*
%
G04:AMPARAMS|DCode=79|XSize=1.724mm|YSize=4.2mm|CornerRadius=0.481mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.7240,3.2380,0,0,90.0*
21,1,0.7620,4.2000,0,0,90.0*
1,1,0.9620,1.6190,0.3810*
1,1,0.9620,1.6190,-0.3810*
1,1,0.9620,-1.6190,-0.3810*
1,1,0.9620,-1.6190,0.3810*
%
