Altium Designer Pick and Place Locations
C:\altium workspace\UAVCAN-Sniffer-STM-Programmer\Project Outputs\Pick Place\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       14.11.22
Time:       15:01
Revision:   58e1e441a48de0de0c8cbc7bf8711a8b5d5862a7
Variant:    No variations
Units used: mm

Designator    Comment               Layer       Footprint                           Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                       
J2            SM06B-SRSS-TB(LF)(SN) TopLayer    JST_SM06B-SRSS-TB(LF)(SN)           27.0500      -0.2125      0        "Connector Header Surface Mount, Right Angle 6 position 0.039 _1.00mm_"                                                           
R1            RC0402FR-07330RL      TopLayer    RESC1005X40N                        27.9750      12.5500      0        "0.062Вт 0402 330 Ом, 1%, Чип резистор (SMD)"                                                                                     
R2            RC0402FR-07330RL      TopLayer    RESC1005X40N                        27.9750      13.6500      0        "0.062Вт 0402 330 Ом, 1%, Чип резистор (SMD)"                                                                                     
R3            RC0402FR-07330RL      TopLayer    RESC1005X40N                        27.9750      14.6500      0        "0.062Вт 0402 330 Ом, 1%, Чип резистор (SMD)"                                                                                     
LED1          LTST-C19HE1WT         TopLayer    LTST-C19HE1WT                       30.2250      13.7750      180      Blue/Green/Red                                                                                                                    
D1            SMAJ5.0               TopLayer    DIOM4325X250N                       9.9750       13.7750      90       "400W, 6.9V, 10%, Unidirectional, TVS"                                                                                            
CAN1          SM04B-GHS-TB(LF)(SN)- TopLayer    JST_SM04B-GHS-TB(LF)(SN)-           27.4000      25.1000      180      "Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_"                                                           
SWD2          SM04B-GHS-TB(LF)(SN)- BottomLayer JST_BM04B-GHS-holes                 6.7750       0.0750       180      "Conn Shrouded Header HDR 4 POS 1.25mm Solder ST SMD Reel"                                                                        
"TARGET SWD"  SM04B-GHS-TB(LF)(SN)- TopLayer    JST_SM04B-GHS-TB(LF)(SN)-           36.6000      -0.1250      0        "Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_"                                                           
D3            SS16                  TopLayer    *DIOM5227X250N_SS16(Primary)        36.6250      19.5500      0        "Diode Schottky 60V 1A Surface Mount SMA"                                                                                         
R29           RC0402FR-071K6L       TopLayer    RESC1005X40N                        9.0500       4.9500       0        "0.062Вт 0402 1.6 кОм, 1%, Чип резистор (SMD)"                                                                                    
R23           RC0402FR-0710KL       TopLayer    RESC1005X40N                        22.7000      4.8750       90       "0.062Вт 0402 10 кОм, 1%, Чип резистор (SMD)"                                                                                     
R22           RC0402FR-0710KL       TopLayer    RESC1005X40N                        25.1500      7.2750       0        "0.062Вт 0402 10 кОм, 1%, Чип резистор (SMD)"                                                                                     
Y2            CSTCE8M00G55-R0       TopLayer    *OSC_CSTCE8M00G55-R0                26.4250      9.8000       90       "Ceramic Resonator 8MHz ??0.5% _Tol_ ??0.2% _Stability_ 33pF 40Ohm 3-Pin CSMD T/R"                                                
U4            STM32F103CBT6         TopLayer    STM-LQFP48_N                        18.7750      11.1250      180      "ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 128KB (128K x 8) FLASH"                                                  
TVS1          USBLC6-2P6            TopLayer    SOT23127P600-8N                     6.1202       3.3488       0        "17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-666"                                                                       
"TARGET SWD1" PLS-6                 BottomLayer HDR_Side_6_pin                      45.4000      12.3950      90       "PLS-6 (DS1021-1x6), Вилка штыревая 2.54мм 1x6 прямая тип1"                                                                       
R21           RC0402FR-0710KL       TopLayer    RESC1005X40N                        19.5000      4.8750       270      "0.062Вт 0402 10 кОм, 1%, Чип резистор (SMD)"                                                                                     
R16           RC0402FR-0722RL       TopLayer    RESC1005X40N                        27.4000      6.7000       0        "0.062Вт 0402 22 Ом, 1%, Чип резистор (SMD)"                                                                                      
R17           RC0402FR-0722RL       TopLayer    RESC1005X40N                        12.5250      12.0000      0        "0.062Вт 0402 22 Ом, 1%, Чип резистор (SMD)"                                                                                      
R18           RC0402FR-07120RL      TopLayer    RESC1005X40N                        12.5500      13.1000      0        "0.062Вт 0402 120 Ом, 1%, Чип резистор (SMD)"                                                                                     
R20           RC0402FR-0722RL       TopLayer    RESC1005X40N                        12.5500      10.8250      180      "0.062Вт 0402 22 Ом, 1%, Чип резистор (SMD)"                                                                                      
R19           RC0402FR-0722RL       TopLayer    RESC1005X40N                        27.3750      7.5750       0        "0.062Вт 0402 22 Ом, 1%, Чип резистор (SMD)"                                                                                      
R28           RC0402FR-0722RL       TopLayer    RESC1005X40N                        9.1000       3.8500       0        "0.062Вт 0402 22 Ом, 1%, Чип резистор (SMD)"                                                                                      
R27           RC0402FR-0722RL       TopLayer    RESC1005X40N                        9.1000       2.8250       0        "0.062Вт 0402 22 Ом, 1%, Чип резистор (SMD)"                                                                                      
R30           RC0402FR-071KL        TopLayer    RESC1005X40N                        3.0750       6.1250       180      "0.062Вт 0402 1 кОм, 1%, Чип резистор (SMD)"                                                                                      
R26           RC0402FR-0710KL       TopLayer    RESC1005X40N                        25.2750      13.7750      180      "0.062Вт 0402 10 кОм, 1%, Чип резистор (SMD)"                                                                                     
R25           RC0402FR-0710KL       TopLayer    RESC1005X40N                        25.2750      14.7000      180      "0.062Вт 0402 10 кОм, 1%, Чип резистор (SMD)"                                                                                     
R24           RC0402FR-0710KL       TopLayer    RESC1005X40N                        25.2750      12.0000      180      "0.062Вт 0402 10 кОм, 1%, Чип резистор (SMD)"                                                                                     
VUSB          0603-LED-ORANGE       TopLayer    *LEDM1608X80_LTE-C1906R-14(Primary) 0.2500       6.1000       0        "Orange 605nm LED Indication - Discrete 2.2V 0603 (1608 Metric)"                                                                  
C11           GCM155R71H104KE02D    TopLayer    CAPC1005X55N                        25.2750      12.8500      180      "GCM155R71H104KE02D, Чип 0402 X7R 0.1uF +10% 50V,Конденсатор"                                                                     
C15           GCM155R71H104KE02D    TopLayer    CAPC1005X55N                        12.5500      8.3000       0        "GCM155R71H104KE02D, Чип 0402 X7R 0.1uF +10% 50V,Конденсатор"                                                                     
C14           GCM155R71H104KE02D    TopLayer    CAPC1005X55N                        12.7750      15.5250      0        "GCM155R71H104KE02D, Чип 0402 X7R 0.1uF +10% 50V,Конденсатор"                                                                     
C13           GCM155R71H104KE02D    TopLayer    CAPC1005X55N                        21.5500      4.9000       90       "GCM155R71H104KE02D, Чип 0402 X7R 0.1uF +10% 50V,Конденсатор"                                                                     
C12           GCM155R71H104KE02D    TopLayer    CAPC1005X55N                        25.1500      5.9500       180      "GCM155R71H104KE02D, Чип 0402 X7R 0.1uF +10% 50V,Конденсатор"                                                                     
R11           RC0402FR-071KL        TopLayer    RESC1005X40N                        3.2250       19.5750      180      "0.062Вт 0402 1 кОм, 1%, Чип резистор (SMD)"                                                                                      
3V3           0603-LED-RED          TopLayer    *LEDM1608X80_LTE-C1906R-14(Primary) 0.5000       19.6250      0        "Red 620nm LED Indication - Discrete 2.2V 0603 (1608 Metric)"                                                                     
Y1            CSTCE8M00G55-R0       TopLayer    *OSC_CSTCE8M00G55-R0                13.0750      22.4500      270      "Ceramic Resonator 8MHz ??0.5% _Tol_ ??0.2% _Stability_ 33pF 40Ohm 3-Pin CSMD T/R"                                                
U3            SPX3819M5-L-3-3/TR    TopLayer    *SOT95P280X145-5N                   7.3750       21.0750      90       "Low Dropout Voltage Regulator, Adjustable 0.5A, В±1%, 2.5 to 16 Vin, 5-Pin SOT-23"                                               
U1            TJA1042TK/3           TopLayer    SOT782-1                            28.3500      20.2750      270      "1/1 Transceiver Half CANbus 8-SO"                                                                                                
SWD1          SM04B-GHS-TB(LF)(SN)- BottomLayer JST_BM04B-GHS-holes                 6.3750       25.4500      0        "Conn Shrouded Header HDR 4 POS 1.25mm Solder ST SMD Reel"                                                                        
R7            RC0402FR-0710KL       TopLayer    RESC1005X40N                        13.1250      20.2000      180      "0.062Вт 0402 10 кОм, 1%, Чип резистор (SMD)"                                                                                     
R6            RC0402FR-0710KL       TopLayer    RESC1005X40N                        16.8500      26.2000      0        "0.062Вт 0402 10 кОм, 1%, Чип резистор (SMD)"                                                                                     
R5            RC0603FR-07120RL      TopLayer    J1-0603                             31.1500      20.2750      90       "120 Ohms 1 0.1 W 1 10 W Chip Resistor 0603 1608 Metric Thick Film"                                                               
J1            UJ31-CH-31N-SMT-TR    TopLayer    CUI_UJ31-CH-31N-SMT-TR              2.9550       12.6300      270      "Type C, USB 3.1 Gen 2, 5 A, Right Angle, Surface Mount _SMT_, USB Receptacle"                                                    
DD1           STM32F103T8           TopLayer    *QFN50P600X600X100-37N              18.6500      21.2000      0        "STM32F103T8U6, Микроконтроллер 32BIT ARM 64K FLASH [VFQFPN-36]"                                                                  
CAN3          502585-0670           TopLayer    MOLEX_502585-0670                   42.6500      12.7750      90       "1.50mm Pitch, CLIK-Mate PCB Receptacle, Single Row, Surface Mount, Right-Angle, Tin Plating, Positive Lock, 6 Circuits, Natural" 
CAN2          SM04B-GHS-TB(LF)(SN)- TopLayer    JST_SM04B-GHS-TB(LF)(SN)-           36.6750      25.1250      180      "Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_"                                                           
C10           GCM155R71H104KE02D    TopLayer    CAPC1005X55N                        5.2250       22.1500      90       "GCM155R71H104KE02D, Чип 0402 X7R 0.1uF +10% 50V,Конденсатор"                                                                     
C9            GCM155R71H104KE02D    TopLayer    CAPC1005X55N                        5.2250       20.2250      270      "GCM155R71H104KE02D, Чип 0402 X7R 0.1uF +10% 50V,Конденсатор"                                                                     
C6            GCM155R71H104KE02D    TopLayer    CAPC1005X55N                        23.1250      23.2000      180      "GCM155R71H104KE02D, Чип 0402 X7R 0.1uF +10% 50V,Конденсатор"                                                                     
C5            GCM155R71H104KE02D    TopLayer    CAPC1005X55N                        13.1500      19.0500      0        "GCM155R71H104KE02D, Чип 0402 X7R 0.1uF +10% 50V,Конденсатор"                                                                     
C4            GCM155R71H104KE02D    TopLayer    CAPC1005X55N                        13.0750      24.6000      0        "GCM155R71H104KE02D, Чип 0402 X7R 0.1uF +10% 50V,Конденсатор"                                                                     
C3            GCM155R71H104KE02D    TopLayer    CAPC1005X55N                        23.2250      18.6250      180      "GCM155R71H104KE02D, Чип 0402 X7R 0.1uF +10% 50V,Конденсатор"                                                                     
C2            GCM155R71H104KE02D    TopLayer    CAPC1005X55N                        29.0750      18.1250      0        "GCM155R71H104KE02D, Чип 0402 X7R 0.1uF +10% 50V,Конденсатор"                                                                     
C1            GCM155R71H104KE02D    TopLayer    CAPC1005X55N                        25.5750      20.2500      270      "GCM155R71H104KE02D, Чип 0402 X7R 0.1uF +10% 50V,Конденсатор"                                                                     
